Covid19.xaml

<Window x:Name="covid19wpf" x:Class="Countries.Covid19"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countries"
        mc:Ignorable="d"
        Title="Covid19 Statistics" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="225,30,0,0" VerticalAlignment="Top" Width="400" FontSize="18"/>
        <Label x:Name="lblCases" Content="" HorizontalAlignment="Left" Margin="225,70,0,0" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <Label x:Name="lblTodayCases" Content="" HorizontalAlignment="Left" Margin="225,110,0,0" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <Label x:Name="lblDeaths" Content="" HorizontalAlignment="Left" Margin="225,150,0,0" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <Label x:Name="lblTodayDeaths" Content="" HorizontalAlignment="Left" Margin="225,190,0,0" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <Label x:Name="lblRecovered" Content="" HorizontalAlignment="Left" Margin="225,230,0,0" VerticalAlignment="Top" Width="200" FontSize="18"/>
        <Label x:Name="lblActive" Content="" HorizontalAlignment="Left" Margin="225,270,0,0" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <Label x:Name="lblCritical" Content="" HorizontalAlignment="Left" Margin="225,310,0,0" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <Label x:Name="lblCasesPerOneMillion" Content="" HorizontalAlignment="Left" Margin="225,350,0,0" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" Width="60" FontSize="18"/>
        <Label Content="Cases:" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top" Width="60" FontSize="18"/>
        <Label Content="TodayCases:" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" Width="110" FontSize="18"/>
        <Label Content="Deaths:" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top" Width="70" FontSize="18"/>
        <Label Content="TodayDeaths:" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label Content="Recovered:" HorizontalAlignment="Left" Margin="25,230,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>
        <Label Content="Active:" HorizontalAlignment="Left" Margin="25,270,0,0" VerticalAlignment="Top" Width="66" FontSize="18"/>
        <Label Content="Critical:" HorizontalAlignment="Left" Margin="25,310,0,0" VerticalAlignment="Top" Width="70" FontSize="18"/>
        <Label Content="CasesPerOneMillion:" HorizontalAlignment="Left" Margin="25,350,0,0" VerticalAlignment="Top" Width="170" FontSize="18"/>

        <StackPanel HorizontalAlignment="Left" Height="41" Margin="550,350,0,0" VerticalAlignment="Top" Width="230">
            <Button x:Name="btnCountries" Content="Click here for previous page" Click="btnCountries_Click" FontSize="18" Height="42"/>
        </StackPanel>

    </Grid>
</Window>
