Loading.xaml

<Window x:Class="Paises.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paises"
        mc:Ignorable="d"
        Title="Loading" Height="200" Width="200" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="RectangleStyle1" TargetType="{x:Type Rectangle}"/>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-13.334"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="19.334"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="61.334"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-14.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="92.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="19.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rectangle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="66.666"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rectangle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="92"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rectangle4">
                <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rectangle4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-14.666"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rectangle5">
                <EasingDoubleKeyFrame KeyTime="0" Value="97.334"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rectangle5">
                <EasingDoubleKeyFrame KeyTime="0" Value="61.999"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rectangle6">
                <EasingDoubleKeyFrame KeyTime="0" Value="62.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rectangle6">
                <EasingDoubleKeyFrame KeyTime="0" Value="-14"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Rectangle7">
                <EasingPointKeyFrame KeyTime="0" Value="3.8,2.022"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rectangle7">
                <EasingDoubleKeyFrame KeyTime="0" Value="95.999"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rectangle8">
                <EasingDoubleKeyFrame KeyTime="0" Value="19.334"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Rectangle1">
                <EasingPointKeyFrame KeyTime="0" Value="0.689,0.778"/>
            </PointAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle2">
                <EasingColorKeyFrame KeyTime="0" Value="#BF5FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.233" Value="#7F5FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.467" Value="#3F5FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#005FAFBB"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#7F5FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#3F5FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#005FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF5FAFBB"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle1">
                <EasingColorKeyFrame KeyTime="0" Value="#3F5FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#005FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF5FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#BF5FAFBB"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#005FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF5FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#BF5FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#7F5FAFBB"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle1">
                <EasingColorKeyFrame KeyTime="0" Value="#005FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF5FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#BF5FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#7F5FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#3F5FAFBB"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle3">
                <EasingColorKeyFrame KeyTime="0" Value="#005FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF5FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#BF5FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#7F5FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#3F5FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#005FAFBB"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle5">
                <EasingColorKeyFrame KeyTime="0" Value="#005FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.117" Value="#FF5FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.233" Value="#BF5FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.35" Value="#7F5FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.467" Value="#3F5FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#005FAFBB"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle4">
                <EasingColorKeyFrame KeyTime="0" Value="#FF5FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.175" Value="#BF5FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.35" Value="#7F5FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.525" Value="#3F5FAFBB"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#005FAFBB"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Rectangle x:Name="Rectangle" Fill="#FF5FAFBB" HorizontalAlignment="Left" Height="31" Margin="108,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" />
        <Rectangle x:Name="Rectangle1" Fill="#FF5FAFBB" HorizontalAlignment="Left" Height="30" Margin="141,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle x:Name="Rectangle4" Fill="#FF5FAFBB" HorizontalAlignment="Left" Height="30" Margin="108,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle x:Name="Rectangle5" Fill="#FF5FAFBB" HorizontalAlignment="Left" Height="30" Margin="27,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle x:Name="Rectangle3" Fill="#FF5FAFBB" HorizontalAlignment="Left" Height="30" Margin="61,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle x:Name="Rectangle2" Fill="#FF5FAFBB" HorizontalAlignment="Left" Height="30" Margin="141,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle x:Name="Rectangle6" Fill="#FF5FAFBB" HorizontalAlignment="Left" Height="30" Margin="61,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle x:Name="Rectangle8" Fill="#FF5FAFBB" HorizontalAlignment="Left" Height="30" Margin="27,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
