MainWindow.xaml

<Window
        x:Class="Countries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Countries of the world statistics" Height="562" Width="1135">
    <Grid Cursor="Arrow" RenderTransformOrigin="0.5,0.5" Margin="0,0,2,-4" Background="MediumPurple">
        <Border CornerRadius="20" Margin="20" Background="LightGray"></Border>
        <!--<Image Visibility="Visible" x:Name="gif" Source="Resources\planet.gif" Margin="238,58,265,61" Stretch="Fill"/>-->
        <ProgressBar x:Name="pb" HorizontalAlignment="Left" Height="26" Margin="565,479,0,0" VerticalAlignment="Top" Width="511"/>
        <Label x:Name="lblResult" Content="Label" HorizontalAlignment="Left" Margin="30,371,0,0" VerticalAlignment="Top" Height="88" Width="494" FontSize="14"/>
        <Label x:Name="lblStatus" Content="*" HorizontalAlignment="Left" Margin="30,463,0,0" VerticalAlignment="Top" Height="42" Width="514" FontSize="14"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="419,24,0,0" VerticalAlignment="Top" Height="38" Width="111" FontSize="20" FontWeight="Bold" RenderTransformOrigin="1.125,0.645"/>
        <Label x:Name="lblCapital" Content="" HorizontalAlignment="Left" Margin="419,96,0,0" VerticalAlignment="Top" Width="221" FontSize="12" Height="26"/>
        <Label x:Name="lblRegion" Content="" HorizontalAlignment="Left" Margin="419,116,0,0" VerticalAlignment="Top" Width="221" FontSize="12" Height="26"/>
        <Label x:Name="lblSubregion" Content="" HorizontalAlignment="Left" Margin="419,136,0,0" VerticalAlignment="Top" Width="221" FontSize="12" Height="26"/>
        <Label x:Name="lblPopulation" Content="" HorizontalAlignment="Left" Margin="419,156,0,0" VerticalAlignment="Top" Width="221" FontSize="12" Height="26"/>
        <Label x:Name="lblGini" Content="" HorizontalAlignment="Left" Margin="419,176,0,0" VerticalAlignment="Top" Width="221" FontSize="12" Height="26"/>
        <Label x:Name="lblNameLanguage" Content="" HorizontalAlignment="Left" Margin="419,216,0,0" VerticalAlignment="Top" Width="221" FontSize="12" Height="26"/>
        <Label x:Name="lblNative" Content="" HorizontalAlignment="Left" Margin="419,236,0,0" VerticalAlignment="Top" Width="221" FontSize="12" Height="26"/>
        <Label x:Name="lblCurrencyCode" Content="" HorizontalAlignment="Left" Margin="419,256,0,0" VerticalAlignment="Top" Width="221" FontSize="12" Height="26"/>
        <Label x:Name="lblCurrencyName" Content="" HorizontalAlignment="Left" Margin="419,294,0,0" VerticalAlignment="Top" Width="221" FontSize="12" Height="26"/>
        <Label x:Name="lblSymbol" Content="" HorizontalAlignment="Left" Margin="419,314,0,0" VerticalAlignment="Top" Width="246" FontSize="12" Height="26"/>
        <ComboBox x:Name="cbCountry" HorizontalAlignment="Left" Margin="30,31,0,0" VerticalAlignment="Top" Width="328" Height="22" FontSize="12" SelectionChanged="CbCountry_SelectionChanged"/>
        <Image x:Name="Flag" HorizontalAlignment="Left" Height="210" Margin="30,110,0,0" VerticalAlignment="Top" Width="339" Stretch="Fill" Source="{Binding FlagsJpeg}"/>
        <Label x:Name="lblDe" Content="" HorizontalAlignment="Left" Margin="640,103,0,0" VerticalAlignment="Top" Width="220" FontSize="12" Height="24"/>
        <Label x:Name="lblEs" Content="" HorizontalAlignment="Left" Margin="640,123,0,0" VerticalAlignment="Top" Width="220" FontSize="12" Height="26"/>
        <Label x:Name="lblFr" Content="" HorizontalAlignment="Left" Margin="640,143,0,0" VerticalAlignment="Top" Width="220" FontSize="12" Height="26"/>
        <Label x:Name="lblJa" Content="" HorizontalAlignment="Left" Margin="640,163,0,0" VerticalAlignment="Top" Width="220" FontSize="12" Height="26"/>
        <Label x:Name="lblIt" Content="" HorizontalAlignment="Left" Margin="640,183,0,0" VerticalAlignment="Top" Width="220" FontSize="12" Height="26"/>
        <Label x:Name="lblBr" Content="" HorizontalAlignment="Left" Margin="640,203,0,0" VerticalAlignment="Top" Width="220" FontSize="12" Height="26"/>
        <Label x:Name="lblPt" Content="" HorizontalAlignment="Left" Margin="640,223,0,0" VerticalAlignment="Top" Width="220" FontSize="12" Height="24"/>
        <Label x:Name="lblNl" Content="" HorizontalAlignment="Left" Margin="640,243,0,0" VerticalAlignment="Top" Width="218" FontSize="12" Height="26"/>
        <Label x:Name="lblHr" Content="" HorizontalAlignment="Left" Margin="640,263,0,0" VerticalAlignment="Top" Width="220" FontSize="12" Height="26"/>
        <Label x:Name="lblFa" Content="" HorizontalAlignment="Left" Margin="640,283,0,0" VerticalAlignment="Top" Width="218" FontSize="12" Height="26"/>
        <Label x:Name="lblCases"  Content="" HorizontalAlignment="Left" Margin="870,96,0,0" VerticalAlignment="Top" Width="245" FontSize="12" Height="26"/>
        <Label x:Name="lblTodayCases" Content="" HorizontalAlignment="Left" Margin="870,116,0,0" VerticalAlignment="Top" Width="245" FontSize="12" Height="26"/>
        <Label x:Name="lblDeaths" Content="" HorizontalAlignment="Left" Margin="870,136,0,0" VerticalAlignment="Top" Width="245" FontSize="12" Height="26"/>
        <Label x:Name="lblTodayDeaths" Content="" HorizontalAlignment="Left" Margin="870,156,0,0" VerticalAlignment="Top" Width="245" FontSize="12" Height="26"/>
        <Label x:Name="lblRecovered" Content="" HorizontalAlignment="Left" Margin="870,176,0,0" VerticalAlignment="Top" Width="245" FontSize="12" Height="26"/>
        <Label x:Name="lblActive" Content="" HorizontalAlignment="Left" Margin="870,196,0,0" VerticalAlignment="Top" Width="245" FontSize="12" Height="26"/>
        <Label x:Name="lblCritical" Content="" HorizontalAlignment="Left" Margin="870,216,0,0" VerticalAlignment="Top" Width="245" FontSize="12" Height="26"/>
        <Label x:Name="lblCasesPerOneMillion" Content="" HorizontalAlignment="Left" Margin="870,236,0,0" VerticalAlignment="Top" Width="245" FontSize="12" Height="26"/>
        <Label Content="Translations" HorizontalAlignment="Left" Margin="643,27,0,0" VerticalAlignment="Top" Width="118" FontSize="18" FontWeight="Bold"/>
        <Label Content="Covid19 Statistics" HorizontalAlignment="Left" Margin="870,29,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.484,-0.074"/>

        
    </Grid>
</Window>
