MoreInformation.xaml

<Window x:Class="Countries.MoreInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countries"
        mc:Ignorable="d"
        Title="MoreInformation" Height="750" Width="900">
    <Grid>
        <Label x:Name="lblNameLanguage" Content="Language" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top" Width="234" FontSize="18"/>
        <Label x:Name="lblNative" Content="Native" HorizontalAlignment="Left" Margin="26,70,0,0" VerticalAlignment="Top" Width="234" FontSize="18"/>
        <Label x:Name="lblCurrencyCode" Content="Currency Code" HorizontalAlignment="Left" Margin="26,120,0,0" VerticalAlignment="Top" Width="223" FontSize="18"/>
        <Label x:Name="lblCurrencyName" Content="CurrencyName" HorizontalAlignment="Left" Margin="26,170,0,0" VerticalAlignment="Top" Width="223" FontSize="18"/>
        <Label x:Name="lblSymbol" Content="CurrencySymbol" HorizontalAlignment="Left" Margin="26,220,0,0" VerticalAlignment="Top" Width="200" FontSize="18"/>

        <Label x:Name="lblDe" Content="De" HorizontalAlignment="Left" Margin="415,69,0,0" VerticalAlignment="Top" Width="266" FontSize="18"/>
        <Label x:Name="lblEs" Content="Es" HorizontalAlignment="Left" Margin="415,108,0,0" VerticalAlignment="Top" Width="266" FontSize="18"/>
        <Label x:Name="lblFr" Content="Fr" HorizontalAlignment="Left" Margin="415,147,0,0" VerticalAlignment="Top" Width="266" FontSize="18"/>
        <Label x:Name="lblJa" Content="Ja" HorizontalAlignment="Left" Margin="415,186,0,0" VerticalAlignment="Top" Width="266" FontSize="18"/>
        <Label x:Name="lblIt" Content="It" HorizontalAlignment="Left" Margin="415,225,0,0" VerticalAlignment="Top" Width="266" FontSize="18"/>
        <Label x:Name="lblBr" Content="Br" HorizontalAlignment="Left" Margin="415,259,0,0" VerticalAlignment="Top" Width="266" FontSize="18"/>
        <Label x:Name="lblPt" Content="Pt" HorizontalAlignment="Left" Margin="415,297,0,0" VerticalAlignment="Top" Width="266" FontSize="18"/>
        <Label x:Name="lblNl" Content="Nl" HorizontalAlignment="Left" Margin="415,336,0,0" VerticalAlignment="Top" Width="266" FontSize="18"/>
        <Label x:Name="lblHr" Content="Hr" HorizontalAlignment="Left" Margin="415,375,0,0" VerticalAlignment="Top" Width="266" FontSize="18"/>
        <Label x:Name="LblFa" Content="Fa" HorizontalAlignment="Left" Margin="415,414,0,0" VerticalAlignment="Top" Width="266" FontSize="18"/>

        <Label Content="Translations" HorizontalAlignment="Left" Margin="415,27,0,0" VerticalAlignment="Top" Width="120" FontSize="20"/>

    </Grid>
</Window>
